# RegexDataGenerator

./: .gitignore  Dockerfile  README.md  arg.sh  env.list  env.sh  pom.xml  start.sh
.github/workflows/: build.yaml  codecov.yaml  concov.yaml
src/main/java/com/lukaszsuma/regexdatagenerator/: Configuration.java  ConfigurationPropertiesNames.java  DataGenerator.java  Main.java  RegexDataGenerator.java  SpecialInputData.java
src/main/java/com/lukaszsuma/regexdatagenerator/config/: Configuration.java  ConfigurationPropertiesNames.java
src/main/java/com/lukaszsuma/regexdatagenerator/utils/: AvailableCountries.java  BankAccountNumberUtils.java  CountryLettersToNumber.java  IBANValidator.java  PESELUtils.java  PolandBankId.java  SpecialInputData.java  StringSeparator.java
src/main/resources/: addresses.csv  counties.txt  log4j2.xml  log4j2_debug.xml  menSurnames.csv  voivodeships.csv  womenSurnames.csv
src/test/java/com/lukaszsuma/: MainTest.java
src/test/java/com/lukaszsuma/regexdatagenerator/: ConfigurationTest.java  RegexDataGeneratorTest.java  SpecialInputDataTest.java
src/test/java/com/lukaszsuma/regexdatagenerator/config/: ConfigurationTest.java
src/test/java/com/lukaszsuma/regexdatagenerator/utils/: BankAccountNumberUtilsTest.java  PESELUtilsTest.java  SpecialInputDataTest.java
src/test/resources/: abc.json  allSpecialInputDataTest.json  arrayOfObjectsWithNullValues.json  arrayOfObjectsWithPropertyWithEmptyArray.json  arrayOfObjectsWithPropertyWithEmptyObject.json  arrayWithNewIterationNameAndPrefixButWithoutSettingItByArguments.json  arrayWithNewIterationNameButNotNumberAsValue.json  arrayWithStringsOnly.json  emptyArraysInArray.json  objectWithNullValues.json  onlyOneObjectWithProperties.json  randomPropertiesAndRegexValues.json  randomPropertiesAndRegexValuesWithNewPrefixAndSuffix.json  specialInputDataWithChangedSeparatorBetweenParameters.json
